events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    location /api/ {
      proxy_pass http://server:5000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /socket.io/ {
      proxy_pass http://server:5000/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    
    location / {
      try_files $uri /index.html;
    }
  }
}

